<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l1K-NG-ksf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List Controller-->
        <scene sceneID="1Yz-ee-9SI">
            <objects>
                <viewController storyboardIdentifier="countryListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DL1-fW-JGm" customClass="CountryListController" customModule="CountryListPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcK-yT-0ZL"/>
                        <viewControllerLayoutGuide type="bottom" id="YXG-sO-saq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2i-Ai-Khb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-D3-laH">
                                <rect key="frame" x="28.5" y="66.5" width="319" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rAP-wP-G4S">
                                        <rect key="frame" x="0.0" y="28" width="319" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAP-wP-G4S" id="wag-zo-vke">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DL1-fW-JGm" id="t9r-lX-zHl"/>
                                    <outlet property="delegate" destination="DL1-fW-JGm" id="zzh-mZ-900"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search country" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-fo-AmG">
                                <rect key="frame" x="28.5" y="22.5" width="319" height="44"/>
                                <color key="backgroundColor" red="0.31476861239999998" green="0.41043370959999997" blue="0.75971758369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tMH-zi-sA5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="DL1-fW-JGm" id="5hu-A9-DLl"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.31476861239999998" green="0.41043370959999997" blue="0.75971758369999998" alpha="0.2715378852739726" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7TJ-D3-laH" firstAttribute="top" secondItem="QQL-fo-AmG" secondAttribute="bottom" id="0gS-rt-C4C"/>
                            <constraint firstItem="7TJ-D3-laH" firstAttribute="centerY" secondItem="i2i-Ai-Khb" secondAttribute="centerY" id="Ecn-gi-hUT"/>
                            <constraint firstItem="QQL-fo-AmG" firstAttribute="trailing" secondItem="7TJ-D3-laH" secondAttribute="trailing" id="LPK-gd-PkP"/>
                            <constraint firstItem="7TJ-D3-laH" firstAttribute="height" secondItem="i2i-Ai-Khb" secondAttribute="height" multiplier="0.8" id="NQ9-YK-omz"/>
                            <constraint firstItem="QQL-fo-AmG" firstAttribute="leading" secondItem="7TJ-D3-laH" secondAttribute="leading" id="SeE-0a-K6F"/>
                            <constraint firstItem="7TJ-D3-laH" firstAttribute="width" secondItem="i2i-Ai-Khb" secondAttribute="width" multiplier="0.85" id="wno-Lp-oV6"/>
                            <constraint firstItem="7TJ-D3-laH" firstAttribute="centerX" secondItem="i2i-Ai-Khb" secondAttribute="centerX" id="yEz-jg-cxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryListTable" destination="7TJ-D3-laH" id="JxS-Kh-9a5"/>
                        <outlet property="countrySearchbar" destination="QQL-fo-AmG" id="Mji-da-vTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sir-eN-TeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aEb-ZV-fZL">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l1K-NG-ksf" customClass="ViewController" customModule="CountryListPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be5-4z-8CQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qs5-gj-2YL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXt-Zl-Uox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-mL-QYm">
                                <rect key="frame" x="20" y="70" width="335" height="40"/>
                                <color key="backgroundColor" red="0.32968933639999998" green="0.57117528650000005" blue="1" alpha="0.44801476880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YYV-fO-wON"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="l1K-NG-ksf" id="5tt-3R-IUB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose State/Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-gQ-CC5">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <color key="backgroundColor" red="0.32968933639999998" green="0.57117528650000005" blue="1" alpha="0.44801476880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G2N-rQ-25F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="l1K-NG-ksf" id="QeD-oj-WdH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-pq-xlq">
                                <rect key="frame" x="20" y="230" width="335" height="40"/>
                                <color key="backgroundColor" red="0.32968933639999998" green="0.57117528650000005" blue="1" alpha="0.44801476880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M3H-oh-en7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="l1K-NG-ksf" id="5kj-EG-ceA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-kM-q4Q">
                                <rect key="frame" x="10" y="290" width="355" height="367"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ikm-pq-xlq" firstAttribute="top" secondItem="ph1-gQ-CC5" secondAttribute="bottom" constant="40" id="0Gt-8v-0eZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ikm-pq-xlq" secondAttribute="trailing" constant="20" id="5jv-t5-m4u"/>
                            <constraint firstItem="Qs5-gj-2YL" firstAttribute="top" secondItem="J20-kM-q4Q" secondAttribute="bottom" constant="10" id="7Bu-1W-tes"/>
                            <constraint firstItem="4Od-mL-QYm" firstAttribute="leading" secondItem="MXt-Zl-Uox" secondAttribute="leading" constant="20" id="JIa-Mq-gyo"/>
                            <constraint firstAttribute="trailing" secondItem="ph1-gQ-CC5" secondAttribute="trailing" constant="20" id="M3S-o8-SnU"/>
                            <constraint firstItem="Ikm-pq-xlq" firstAttribute="leading" secondItem="MXt-Zl-Uox" secondAttribute="leading" constant="20" id="N0v-Tn-BeS"/>
                            <constraint firstAttribute="trailing" secondItem="J20-kM-q4Q" secondAttribute="trailing" constant="10" id="Ugx-5s-yKE"/>
                            <constraint firstAttribute="trailing" secondItem="4Od-mL-QYm" secondAttribute="trailing" constant="20" id="a9g-7y-kyN"/>
                            <constraint firstItem="J20-kM-q4Q" firstAttribute="leading" secondItem="MXt-Zl-Uox" secondAttribute="leading" constant="10" id="gVl-MP-KRv"/>
                            <constraint firstItem="4Od-mL-QYm" firstAttribute="top" secondItem="be5-4z-8CQ" secondAttribute="bottom" constant="50" id="hTZ-AN-Kr5"/>
                            <constraint firstItem="ph1-gQ-CC5" firstAttribute="leading" secondItem="MXt-Zl-Uox" secondAttribute="leading" constant="20" id="l2O-BY-iBh"/>
                            <constraint firstItem="J20-kM-q4Q" firstAttribute="top" secondItem="Ikm-pq-xlq" secondAttribute="bottom" constant="20" id="r66-cs-B2d"/>
                            <constraint firstItem="ph1-gQ-CC5" firstAttribute="top" secondItem="4Od-mL-QYm" secondAttribute="bottom" constant="40" id="yBk-6V-YCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextfield" destination="Ikm-pq-xlq" id="9qU-Qh-QME"/>
                        <outlet property="countryTextfield" destination="4Od-mL-QYm" id="InN-Ug-kSF"/>
                        <outlet property="resultsLabel" destination="J20-kM-q4Q" id="Eru-B7-Fvs"/>
                        <outlet property="stateTextfield" destination="ph1-gQ-CC5" id="c1W-Fc-x51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBR-EK-RTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
